[Unit]
Description=PushPulse Android Emulator %i
After=network.target

[Service]
Type=simple
User=pushpulse
Environment=ANDROID_HOME=/home/pushpulse/android-sdk
Environment=PATH=/home/pushpulse/android-sdk/emulator:/home/pushpulse/android-sdk/platform-tools:/usr/bin:/bin
ExecStart=/home/pushpulse/android-sdk/emulator/emulator \
    -avd pushpulse-emu-%i \
    -no-window \
    -no-audio \
    -no-boot-anim \
    -gpu swiftshader_indirect \
    -memory 2048 \
    -partition-size 4096 \
    -no-snapshot-save
Restart=always
RestartSec=30
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
